{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Docomponents",
    "Herocomponents",
    "Offercomponents",
    "Schoolscomponents",
    "shub",
    "shublogo",
    "tailwindcss"
  ],
  "cSpell.ignoreWords": [
    "tailwind"
  ]
}